[Plymouth Theme]
Name=AquariusOS
Description=AquariusOS update theme
ModuleName=two-step

[two-step]
Font=Ubuntu 12
TitleFont=Ubuntu Light 30
ImageDir=/usr/share/plymouth/themes/spinner-aqua
DialogHorizontalAlignment=.5
DialogVerticalAlignment=.7
TitleHorizontalAlignment=.5
TitleVerticalAlignment=.382
HorizontalAlignment=.5
VerticalAlignment=.7
WatermarkHorizontalAlignment=.5
WatermarkVerticalAlignment=.96
Transition=none
TransitionDuration=0.0
BackgroundStartColor=0x000000
BackgroundEndColor=0x000000
ProgressBarBackgroundColor=0x606060
ProgressBarForegroundColor=0xffffff
DialogClearsFirmwareBackground=false
MessageBelowAnimation=true

[boot-up]
UseEndAnimation=false
UseFirmwareBackground=true

[shutdown]
UseEndAnimation=false
UseFirmwareBackground=true

[reboot]
UseEndAnimation=false
UseFirmwareBackground=true

[updates]
SuppressMessages=false
ProgressBarShowPercentComplete=false
UseProgressBar=true
Title=Updating AquariusOS...
SubTitle=Do not turn off or reboot

[system-upgrade]
SuppressMessages=false
ProgressBarShowPercentComplete=false
UseProgressBar=true
Title=Upgrading AquariusOS...
SubTitle=Do not turn off or reboot

[firmware-upgrade]
SuppressMessages=true
ProgressBarShowPercentComplete=false
UseProgressBar=true
Title=Upgrading Firmware...
SubTitle=Do not turn off your computer

[system-reset]
SuppressMessages=true
ProgressBarShowPercentComplete=false
UseProgressBar=true
Title=Resetting System...
SubTitle=Do not turn off your computer

[rollback-system]
SuppressMessages=true
ProgressBarShowPercentComplete=false
UseProgressBar=true
Title=Rolling Back System...
SubTitle=Do not turn off your computer
