[Unit]
Description=AquariusOS Telemetry Service
After=me.hysong.aqua.services.VFSMK.service network-online.target
Requires=me.hysong.aqua.services.VFSMK.service network-online.target

[Service]
Type=simple
User=root
CapabilityBoundingSet=CAP_SYS_ADMIN
AmbientCapabilities=CAP_SYS_ADMIN
WorkingDirectory=/opt/aqua/homes/root
ExecStart=/usr/local/sbin/apprun.sh /opt/aqua/sys/services/me.hysong.aqua.services.VFSGC.apprun
SuccessExitStatus=143
Restart=on-failure
RestartSec=10

[Install]
WantedBy=multi-user.target
RequiredBy=multi-user.target
